.web-panels
  padding: 3% 3% 3% 3%

.tutorials
  padding-top: 10%

/* Box customizations*/

.tut-pa
  &:hover
    background-color: rgba(0, 0, 0, 0.1) !important
    cursor: pointer
    cursor: hand
  padding-top: 5%
  height: 10em
  width: 20em
  font-size: 3vmin
  background-color: rgba(255, 255, 255, 0.3)
  border-color: #b3b3b3
  .panel-body
    padding-top: 15%

.description div
  padding: 3% 3% 3% 3%
  font-size: 2.5vmin

.html-panel
  background-color: antiquewhite